spring.datasource.url=jdbc:mysql://localhost/DB_DESAFIO
spring.datasource.password=Jeff5408@@
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

